{
  "version": 2,
  "functions": {
    "server.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.ico|index\\.html|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
